{
  "name": "websocket-chat-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "NguyenThanhTien539 <161334882+NguyenThanhTien539@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.3",
    "nodemon": "^3.1.14",
    "pug": "^3.0.4",
    "socket.io": "^4.8.3"
  }
}
